crw-rw-rw-  1 root         wheel   0x2000000 Jul 13 16:47 /dev/tty
crw-rw-rw-  1 root         wheel   0x9000000 Jul 13 16:47 /dev/tty.BLTH
crw-rw-rw-  1 root         wheel   0x9000002 Jul 14 06:56 /dev/tty.Bluetooth-Incoming-Port
crw-rw-rw-  1 root         wheel   0x9000006 Jul 17 12:57 /dev/tty.usbmodem54280058331
crw-rw-rw-  1 root         wheel   0x9000004 Jul 17 12:49 /dev/tty.usbserial-A50285BI
crw-rw-rw-  1 root         wheel   0x4000000 Jul 13 16:47 /dev/ttyp0
crw-rw-rw-  1 root         wheel   0x4000001 Jul 13 16:47 /dev/ttyp1
crw-rw-rw-  1 root         wheel   0x4000002 Jul 13 16:47 /dev/ttyp2
crw-rw-rw-  1 root         wheel   0x4000003 Jul 13 16:47 /dev/ttyp3
crw-rw-rw-  1 root         wheel   0x4000004 Jul 13 16:47 /dev/ttyp4
crw-rw-rw-  1 root         wheel   0x4000005 Jul 13 16:47 /dev/ttyp5
crw-rw-rw-  1 root         wheel   0x4000006 Jul 13 16:47 /dev/ttyp6
crw-rw-rw-  1 root         wheel   0x4000007 Jul 13 16:47 /dev/ttyp7
crw-rw-rw-  1 root         wheel   0x4000008 Jul 13 16:47 /dev/ttyp8
crw-rw-rw-  1 root         wheel   0x4000009 Jul 13 16:47 /dev/ttyp9
crw-rw-rw-  1 root         wheel   0x400000a Jul 13 16:47 /dev/ttypa
crw-rw-rw-  1 root         wheel   0x400000b Jul 13 16:47 /dev/ttypb
crw-rw-rw-  1 root         wheel   0x400000c Jul 13 16:47 /dev/ttypc
crw-rw-rw-  1 root         wheel   0x400000d Jul 13 16:47 /dev/ttypd
crw-rw-rw-  1 root         wheel   0x400000e Jul 13 16:47 /dev/ttype
crw-rw-rw-  1 root         wheel   0x400000f Jul 13 16:47 /dev/ttypf
crw-rw-rw-  1 root         wheel   0x4000010 Jul 13 16:47 /dev/ttyq0
crw-rw-rw-  1 root         wheel   0x4000011 Jul 13 16:47 /dev/ttyq1
crw-rw-rw-  1 root         wheel   0x4000012 Jul 13 16:47 /dev/ttyq2
crw-rw-rw-  1 root         wheel   0x4000013 Jul 13 16:47 /dev/ttyq3
crw-rw-rw-  1 root         wheel   0x4000014 Jul 13 16:47 /dev/ttyq4
crw-rw-rw-  1 root         wheel   0x4000015 Jul 13 16:47 /dev/ttyq5
crw-rw-rw-  1 root         wheel   0x4000016 Jul 13 16:47 /dev/ttyq6
crw-rw-rw-  1 root         wheel   0x4000017 Jul 13 16:47 /dev/ttyq7
crw-rw-rw-  1 root         wheel   0x4000018 Jul 13 16:47 /dev/ttyq8
crw-rw-rw-  1 root         wheel   0x4000019 Jul 13 16:47 /dev/ttyq9
crw-rw-rw-  1 root         wheel   0x400001a Jul 13 16:47 /dev/ttyqa
crw-rw-rw-  1 root         wheel   0x400001b Jul 13 16:47 /dev/ttyqb
crw-rw-rw-  1 root         wheel   0x400001c Jul 13 16:47 /dev/ttyqc
crw-rw-rw-  1 root         wheel   0x400001d Jul 13 16:47 /dev/ttyqd
crw-rw-rw-  1 root         wheel   0x400001e Jul 13 16:47 /dev/ttyqe
crw-rw-rw-  1 root         wheel   0x400001f Jul 13 16:47 /dev/ttyqf
crw-rw-rw-  1 root         wheel   0x4000020 Jul 13 16:47 /dev/ttyr0
crw-rw-rw-  1 root         wheel   0x4000021 Jul 13 16:47 /dev/ttyr1
crw-rw-rw-  1 root         wheel   0x4000022 Jul 13 16:47 /dev/ttyr2
crw-rw-rw-  1 root         wheel   0x4000023 Jul 13 16:47 /dev/ttyr3
crw-rw-rw-  1 root         wheel   0x4000024 Jul 13 16:47 /dev/ttyr4
crw-rw-rw-  1 root         wheel   0x4000025 Jul 13 16:47 /dev/ttyr5
crw-rw-rw-  1 root         wheel   0x4000026 Jul 13 16:47 /dev/ttyr6
crw-rw-rw-  1 root         wheel   0x4000027 Jul 13 16:47 /dev/ttyr7
crw-rw-rw-  1 root         wheel   0x4000028 Jul 13 16:47 /dev/ttyr8
crw-rw-rw-  1 root         wheel   0x4000029 Jul 13 16:47 /dev/ttyr9
crw-rw-rw-  1 root         wheel   0x400002a Jul 13 16:47 /dev/ttyra
crw-rw-rw-  1 root         wheel   0x400002b Jul 13 16:47 /dev/ttyrb
crw-rw-rw-  1 root         wheel   0x400002c Jul 13 16:47 /dev/ttyrc
crw-rw-rw-  1 root         wheel   0x400002d Jul 13 16:47 /dev/ttyrd
crw-rw-rw-  1 root         wheel   0x400002e Jul 13 16:47 /dev/ttyre
crw-rw-rw-  1 root         wheel   0x400002f Jul 13 16:47 /dev/ttyrf
crw-rw-rw-  1 root         wheel   0x4000030 Jul 13 16:47 /dev/ttys0
crw--w----  1 raphaelarar  tty    0x10000000 Jul 17 12:58 /dev/ttys000
crw-rw-rw-  1 root         wheel   0x4000031 Jul 13 16:47 /dev/ttys1
crw-rw-rw-  1 root         wheel   0x4000032 Jul 13 16:47 /dev/ttys2
crw-rw-rw-  1 root         wheel   0x4000033 Jul 13 16:47 /dev/ttys3
crw-rw-rw-  1 root         wheel   0x4000034 Jul 13 16:47 /dev/ttys4
crw-rw-rw-  1 root         wheel   0x4000035 Jul 13 16:47 /dev/ttys5
crw-rw-rw-  1 root         wheel   0x4000036 Jul 13 16:47 /dev/ttys6
crw-rw-rw-  1 root         wheel   0x4000037 Jul 13 16:47 /dev/ttys7
crw-rw-rw-  1 root         wheel   0x4000038 Jul 13 16:47 /dev/ttys8
crw-rw-rw-  1 root         wheel   0x4000039 Jul 13 16:47 /dev/ttys9
crw-rw-rw-  1 root         wheel   0x400003a Jul 13 16:47 /dev/ttysa
crw-rw-rw-  1 root         wheel   0x400003b Jul 13 16:47 /dev/ttysb
crw-rw-rw-  1 root         wheel   0x400003c Jul 13 16:47 /dev/ttysc
crw-rw-rw-  1 root         wheel   0x400003d Jul 13 16:47 /dev/ttysd
crw-rw-rw-  1 root         wheel   0x400003e Jul 13 16:47 /dev/ttyse
crw-rw-rw-  1 root         wheel   0x400003f Jul 13 16:47 /dev/ttysf
crw-rw-rw-  1 root         wheel   0x4000040 Jul 13 16:47 /dev/ttyt0
crw-rw-rw-  1 root         wheel   0x4000041 Jul 13 16:47 /dev/ttyt1
crw-rw-rw-  1 root         wheel   0x4000042 Jul 13 16:47 /dev/ttyt2
crw-rw-rw-  1 root         wheel   0x4000043 Jul 13 16:47 /dev/ttyt3
crw-rw-rw-  1 root         wheel   0x4000044 Jul 13 16:47 /dev/ttyt4
crw-rw-rw-  1 root         wheel   0x4000045 Jul 13 16:47 /dev/ttyt5
crw-rw-rw-  1 root         wheel   0x4000046 Jul 13 16:47 /dev/ttyt6
crw-rw-rw-  1 root         wheel   0x4000047 Jul 13 16:47 /dev/ttyt7
crw-rw-rw-  1 root         wheel   0x4000048 Jul 13 16:47 /dev/ttyt8
crw-rw-rw-  1 root         wheel   0x4000049 Jul 13 16:47 /dev/ttyt9
crw-rw-rw-  1 root         wheel   0x400004a Jul 13 16:47 /dev/ttyta
crw-rw-rw-  1 root         wheel   0x400004b Jul 13 16:47 /dev/ttytb
crw-rw-rw-  1 root         wheel   0x400004c Jul 13 16:47 /dev/ttytc
crw-rw-rw-  1 root         wheel   0x400004d Jul 13 16:47 /dev/ttytd
crw-rw-rw-  1 root         wheel   0x400004e Jul 13 16:47 /dev/ttyte
crw-rw-rw-  1 root         wheel   0x400004f Jul 13 16:47 /dev/ttytf
crw-rw-rw-  1 root         wheel   0x4000050 Jul 13 16:47 /dev/ttyu0
crw-rw-rw-  1 root         wheel   0x4000051 Jul 13 16:47 /dev/ttyu1
crw-rw-rw-  1 root         wheel   0x4000052 Jul 13 16:47 /dev/ttyu2
crw-rw-rw-  1 root         wheel   0x4000053 Jul 13 16:47 /dev/ttyu3
crw-rw-rw-  1 root         wheel   0x4000054 Jul 13 16:47 /dev/ttyu4
crw-rw-rw-  1 root         wheel   0x4000055 Jul 13 16:47 /dev/ttyu5
crw-rw-rw-  1 root         wheel   0x4000056 Jul 13 16:47 /dev/ttyu6
crw-rw-rw-  1 root         wheel   0x4000057 Jul 13 16:47 /dev/ttyu7
crw-rw-rw-  1 root         wheel   0x4000058 Jul 13 16:47 /dev/ttyu8
crw-rw-rw-  1 root         wheel   0x4000059 Jul 13 16:47 /dev/ttyu9
crw-rw-rw-  1 root         wheel   0x400005a Jul 13 16:47 /dev/ttyua
crw-rw-rw-  1 root         wheel   0x400005b Jul 13 16:47 /dev/ttyub
crw-rw-rw-  1 root         wheel   0x400005c Jul 13 16:47 /dev/ttyuc
crw-rw-rw-  1 root         wheel   0x400005d Jul 13 16:47 /dev/ttyud
crw-rw-rw-  1 root         wheel   0x400005e Jul 13 16:47 /dev/ttyue
crw-rw-rw-  1 root         wheel   0x400005f Jul 13 16:47 /dev/ttyuf
crw-rw-rw-  1 root         wheel   0x4000060 Jul 13 16:47 /dev/ttyv0
crw-rw-rw-  1 root         wheel   0x4000061 Jul 13 16:47 /dev/ttyv1
crw-rw-rw-  1 root         wheel   0x4000062 Jul 13 16:47 /dev/ttyv2
crw-rw-rw-  1 root         wheel   0x4000063 Jul 13 16:47 /dev/ttyv3
crw-rw-rw-  1 root         wheel   0x4000064 Jul 13 16:47 /dev/ttyv4
crw-rw-rw-  1 root         wheel   0x4000065 Jul 13 16:47 /dev/ttyv5
crw-rw-rw-  1 root         wheel   0x4000066 Jul 13 16:47 /dev/ttyv6
crw-rw-rw-  1 root         wheel   0x4000067 Jul 13 16:47 /dev/ttyv7
crw-rw-rw-  1 root         wheel   0x4000068 Jul 13 16:47 /dev/ttyv8
crw-rw-rw-  1 root         wheel   0x4000069 Jul 13 16:47 /dev/ttyv9
crw-rw-rw-  1 root         wheel   0x400006a Jul 13 16:47 /dev/ttyva
crw-rw-rw-  1 root         wheel   0x400006b Jul 13 16:47 /dev/ttyvb
crw-rw-rw-  1 root         wheel   0x400006c Jul 13 16:47 /dev/ttyvc
crw-rw-rw-  1 root         wheel   0x400006d Jul 13 16:47 /dev/ttyvd
crw-rw-rw-  1 root         wheel   0x400006e Jul 13 16:47 /dev/ttyve
crw-rw-rw-  1 root         wheel   0x400006f Jul 13 16:47 /dev/ttyvf
crw-rw-rw-  1 root         wheel   0x4000070 Jul 13 16:47 /dev/ttyw0
crw-rw-rw-  1 root         wheel   0x4000071 Jul 13 16:47 /dev/ttyw1
crw-rw-rw-  1 root         wheel   0x4000072 Jul 13 16:47 /dev/ttyw2
crw-rw-rw-  1 root         wheel   0x4000073 Jul 13 16:47 /dev/ttyw3
crw-rw-rw-  1 root         wheel   0x4000074 Jul 13 16:47 /dev/ttyw4
crw-rw-rw-  1 root         wheel   0x4000075 Jul 13 16:47 /dev/ttyw5
crw-rw-rw-  1 root         wheel   0x4000076 Jul 13 16:47 /dev/ttyw6
crw-rw-rw-  1 root         wheel   0x4000077 Jul 13 16:47 /dev/ttyw7
crw-rw-rw-  1 root         wheel   0x4000078 Jul 13 16:47 /dev/ttyw8
crw-rw-rw-  1 root         wheel   0x4000079 Jul 13 16:47 /dev/ttyw9
crw-rw-rw-  1 root         wheel   0x400007a Jul 13 16:47 /dev/ttywa
crw-rw-rw-  1 root         wheel   0x400007b Jul 13 16:47 /dev/ttywb
crw-rw-rw-  1 root         wheel   0x400007c Jul 13 16:47 /dev/ttywc
crw-rw-rw-  1 root         wheel   0x400007d Jul 13 16:47 /dev/ttywd
crw-rw-rw-  1 root         wheel   0x400007e Jul 13 16:47 /dev/ttywe
crw-rw-rw-  1 root         wheel   0x400007f Jul 13 16:47 /dev/ttywf
